EasyNewsHub/Views/NewsListPage.xaml

<Page
    x:Class="EasyNewsHub.Views.NewsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{x:Bind ViewModel.PageBackgroundColor}"
    xmlns:viewmodels="using:EasyNewsHub.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NewsTemplateOne" x:DataType="viewmodels:NewsViewModel">
            <Border Width="200" Height="250" Margin="8" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource ItemTitleStyle}"
                        Foreground="{x:Bind TitleForeground}"
                        Text="{x:Bind Title}" />
                    <Image
                        Grid.Row="1"
                        Height="100"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center"
                        Source="{Binding ImageUrl}" />
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource ItemSubTitleStyle}"
                        Foreground="{x:Bind SubTitleForeground}"
                        Text="{x:Bind Summary}" />
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource ItemSubTitleStyle}"
                        Foreground="{x:Bind AuthorForeground}"
                        Text="{x:Bind Author}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage" Style="{StaticResource PageTitleStyle}" Text="{x:Bind ViewModel.Feed.Name, Mode=OneWay}" Margin="{StaticResource MediumLeftRightMargin}"/>

        <GridView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Feed.Items, Mode=OneWay}"
            HorizontalContentAlignment="Center"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemTemplate="{StaticResource NewsTemplateOne}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </GridView>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
